# Modify the settings below
Define project_root /var/www/example.com
Define server_name example.com
Define server_admin_email admin@example.com
# end of settings

<VirtualHost *:80>
    ServerName ${server_name}
    ServerAdmin ${server_admin_email}

    ErrorLog    ${APACHE_LOG_DIR}/dbase_error.log
    CustomLog   ${APACHE_LOG_DIR}/dbase_access.log combined

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =${server_name}
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>

    ServerName ${server_name}
    ServerAdmin ${server_admin_email}

    Alias /media/ ${project_root}/media/
    Alias /static/ ${project_root}/static/

    <Directory ${project_root}/static>
        Require all granted
    </Directory>

    <Directory ${project_root}/media>
        Require all granted
    </Directory>


    <Directory ${project_root}/dbase>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>


    WSGIApplicationGroup %{GLOBAL}
    WSGIDaemonProcess dbase python-home=${project_root}/.venv python-path=${project_root}
    WSGIProcessGroup dbase
    WSGIScriptAlias / ${project_root}/dbase/wsgi.py
    WSGIPassAuthorization On

    ErrorLog    ${APACHE_LOG_DIR}/dbase_error.log
    CustomLog   ${APACHE_LOG_DIR}/dbase_access.log combined

    # Certbot configuration

</VirtualHost>

