# Example .env settings file. Copy it to to .env and fill in the values.

# Debugging mode: Make sure that it is off on production as it leaks secrets and passwords
DEBUG=off

# Use to generate: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=[fill in secret key]

# URL for database connection, this default uses a SQLite File (only suitable for debug)
DATABASE_URL=sqlite:///db.sqlite3

# Hostname, separate with commas
ALLOWED_HOSTS=localhost,127.0.0.1

# Maximum file upload size in MiB, default 10MiB
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# Locations for thumbnails Memcache, separate with commas
MEMCACHE_LOCATIONS=127.0.0.1:11211

# Email addresses that receive error notifications if debug is off
# Must be structured like name:email and separated by commas
ADMINS=John:example@example.com,Jane:other@example.com
