# Example .env settings file. Copy it to .env and fill in the values.

# Debugging mode: Make sure that it is off on production as it leaks secrets and passwords
DEBUG=off

# Whether to load the django debug toolbar, requires DEBUG==on
DEBUG_TOOLBAR=off

# Use to generate: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=[fill in secret key]

# URL for database connection, this default uses a SQLite File (only suitable for debug)
DATABASE_URL=sqlite:///db.sqlite3

# Hostname, separate with commas
ALLOWED_HOSTS=localhost,127.0.0.1

# Maximum file upload size in MiB, default 10MiB
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# Locations for thumbnails Memcache, separate with commas
MEMCACHE_LOCATIONS=127.0.0.1:11211

# Email addresses that receive error notifications if debug is off
# Must be structured like name:email and separated by commas
ADMINS=John:example@example.com,Jane:other@example.com

# SMTP settings for sending emails
EMAIL_URL=smtp://user@:password@localhost:25

# Email that error messages to admin originate from.
# Use the domain of the server here, otherwise messages may block.
SERVER_EMAIL=system@example.com

# Offset for generating SKU numbers in the WooCommerce CSV for the material API.
# The material pk (ID) will be added to the set offset.
# This value can be used to prevent collisions with WordPress posts.
SHOP_SKU_OFFSET=2000

# URL for opening the WooCommerce shop from the catalog.
# {sku} will be replaced with the SKU for the material as provided by the material API.
# Setting empty or not specifying will remove the link in the catalog.
SHOP_PRODUCT_URL_FORMAT=https://example.com/?p={sku}
