# Example .env settings file. Copy it to to .env and fill in the values.
DEBUG=off # Make sure that it is off on production as it leaks secrets and passwords
SECRET_KEY=[fill in secret key] # Use to generate: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DATABASE_URL=sqlite:///db.sqlite3 # URL for database connection, this default uses a SQLite File (only suitable for debug)
ALLOWED_HOSTS=localhost,127.0.0.1 # Hostname
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760 # Maximum file upload size in MiB, default 10MiB
