# Modify the variables below
Define project_root /var/www/new.dbase.dezomerspelen.nl
Define project_admin_email geertderks12@gmail.com
Define server_name new.dbase.dezomerspelen.nl


<VirtualHost *:80>

    ServerName ${server_name}
    ServerAdmin ${project_admin_email}

    Alias /media/ ${project_root}/media/
    Alias /static/ ${project_root}/static/

    <Directory ${project_root}/static>
        Require all granted
    </Directory>

    <Directory ${project_root}/media>
        Require all granted
    </Directory>

    WSGIDaemonProcess dbase python-home=${project_root}/venv python-path=${project_root}
    WSGIProcessGroup dbase
    WSGIScriptAlias / ${project_root}/dbase/wsgi.py process-group=dbase

    <Directory ${project_root}/dbase>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ErrorLog    ${APACHE_LOG_DIR}/${project_root}_error.log
    CustomLog   ${APACHE_LOG_DIR}/${project_root}_access.log combined
</VirtualHost>
